<!DOCTYPE html>
 <head>
  <meta charset="utf-8">
  <title>Bua-Rus</title>
  <style>
  
.block{
	background: #ffffff;
  	width: 100%;
    height: 100%;
    position: fixed;
    top:0%;
    left:0%;
}  
  
.part{
	background: #ffffff;
  	width: 50%;
    height: 100%;
    position: fixed;
    left: 0%;
    top: 0%;
    overflow: auto;
    
}

.header{
	background: #feca30;
  	width: 100%;
    height: 8%;
    overflow: auto;
    background-image: url(static/flag.png);
	background-repeat: no-repeat;
	background-size:  auto 100%;
	position: relative;
}   

.head_text{
	color: white;
	font-size: 210%;
	position: absolute;
} 

.bua{
	background: #ffffff;
  	width: 80%;
    height: 80%;
    top: 8%;
    left: 10%;
    overflow: auto;
    position: relative;
   } 


.search{
	background: #ffffff;
  	width: 90%;
    height: 10%;
    overflow: auto;
    position: relative;
}


 input {
 	 height: 28px;
 	 width: 80%;
 	 padding-left: 10px;
 	 border: 2px solid #feca30;
 	 border-radius: 5px;
 	 outline: none;
	 background: #Ffffff;
 	 color: #000000;
 	 margin-left: 0;
	}
	button {
	  position:  relative;
	  top: 1px;
 	 right: 8px;
  	width: 34px;
  	height: 34px;
  	border: none;
  	background: #feca30;
  	border-radius: 0 5px 5px 0;
  	cursor: pointer;
	}
	button:before {
	  content: "\f002";
	  font-family: FontAwesome;
	  font-size: 16px;
 	 color: #F9F0DA;
	}

.hide {
    display: none; 
}
.hide + label ~ div{
    display: none;
}
/* оформляем текст label */
.hide + label {
    border-bottom: 1px dotted #d33131;
    padding: 0;
    color: #d33131;
    cursor: pointer;
    display: inline-block; 
}
/* вид текста label при активном переключателе */
.hide:checked + label {
    color: #feca30;
    border-bottom: 0;
}
/* когда чекбокс активен показываем блоки с содержанием  */
.hide:checked + label + div {
    display: block; 
    background: #ffffff;
}


</style>
 </head>
 <body>
	
	<div class="block">
	
		<div class="part">
			<div class="header">
				<span class="head_text" style="left:110px;">Bua-Rus</span>
			</div>
			
			<div class="bua">
				<h3>Бурятский язык</h3>
			
					<form method="GET" action='/'>
 						<div class="search"><input type="text" name="query1" placeholder="Введите слово..." size=80 >
 						<button type="submit"></button></div>
 						</form>
 				
						<h5>Такого слова нет в словаре.</h5>
						
					<li><a href="http://stonewebsite.pythonanywhere.com/?query1=%D1%8F%D0%B1%D0%B0%D1%88%D0%B0%D1%85%D0%B0" target="_blank">ябашаха<a></li>
					<li><a href="http://stonewebsite.pythonanywhere.com/?query1=%D0%B1%D2%AF" target="_blank">бү<a></li>
					<li><a href="http://stonewebsite.pythonanywhere.com/?query1=%D0%BD%D1%8D%D0%B3%D1%8D%D0%BD" target="_blank">нэгэн<a></li>
					<li><a href="http://stonewebsite.pythonanywhere.com/?query1=%D1%85%D0%B0%D0%BC%D1%82%D0%B0" target="_blank">хамта<a></li>
					<li><a href="http://stonewebsite.pythonanywhere.com/?query1=%D1%81%D1%83%D0%B3%D1%82%D0%B0%D0%B0" target="_blank">сугтаа<a></li>
					<li><a href="http://stonewebsite.pythonanywhere.com/?query1=%D1%8E%D1%83%D0%BD" target="_blank">юун<a></li>
					<li><a href="http://stonewebsite.pythonanywhere.com/?query1=%D0%B1%D0%B8" target="_blank">би<a></li>
					<li><a href="http://stonewebsite.pythonanywhere.com/?query1=%D0%B5%D1%85%D1%8D%D1%8D%D1%80" target="_blank">ехээр<a></li>
					<li><a href="http://stonewebsite.pythonanywhere.com/?query1=%D1%8F%D0%B4%D1%83%D1%83%D0%BD" target="_blank">ядуун<a></li>
		
		
			</div>
			
		</div>
		
		
		<div class="part" style="background:#ffffff;left:50%;">
			<div class="header" style="background:#d33131;background-image: url(static/Flag_of_Russia.svg);background-repeat: no-repeat;background-size:94px;background-position: right;">
				<span class="head_text" style="left:350px;">Rus-Bua</span>
			</div>
			
			<div class="bua">
				<h3>Русский язык</h3>
				
					<form method="GET" action='/rus'>
 						<div class="search"><input type="text"  style="border: 2px solid #d33131;" name="query1" placeholder="Введите слово..." size=80 >
 						<button type="submit" style="background:#d33131;"></button></div>
 					</form>
		
			</div>
			
		</div>
		
		
	</div>
	
 
 </body>
 </html>